~%2FERGMwithMPLE%2FDESCRIPTION="973664"
~%2FERGMwithMPLE%2FR%2Fdegeneracycheck.R="247463FC"
~%2FERGMwithMPLE%2FR%2Fergm_mple.R="AEDF1B63"
~%2FERGMwithMPLE%2FR%2Fgetformula.R="713C2B6"
~%2FERGMwithMPLE%2FR%2Fgof_MPLEergm.R="B9C07484"
~%2FERGMwithMPLE%2FR%2Fplot_MPLEergm.R="42C65373"
~%2FERGMwithMPLE%2FR%2Fsimulate_MPLEergm.R="2759E76"
~%2FERGMwithMPLE%2FR%2Fsummary_MPLEergm.R="79DD8274"
~%2FERGMwithMPLE%2Fman%2FMPLEergm.Rd="AF84A54A"
~%2FERGMwithMPLE%2Fman%2Fdegeneracycheck.Rd="627E45C1"
~%2FERGMwithMPLE%2Fman%2Fergm_mple.Rd="FD4AEA84"
~%2FERGMwithMPLE%2Fman%2Fgetformula.Rd="C7FEE2BB"
~%2FERGMwithMPLE%2Fman%2Fgof_MPLEergm.Rd="E6F32654"
~%2FERGMwithMPLE%2Fman%2Fplot_MPLEergm.Rd="874E6063"
~%2FERGMwithMPLE%2Fman%2Fsimulate_MPLEergm.Rd="E96C50CD"
~%2FERGMwithMPLE%2Fman%2Fsummary_MPLEergm.Rd="65291254"
